<!DOCTYPE html>
<html>
<head>

<!--Required Meta Tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>J.W. Lewis Construction | Contact</title>
<link rel="shortcut icon" type="image/jpg" href="Images/J.W.Lewis_Construction_logo.jpg"> 

<!--Main CSS-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/style.css"/>

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
	   

	 
<style> 
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  text-decoration: none;
  padding-top: 5px;
  padding-right: 5px;
  margin-left: 5px;
  margin-right: 10px;
}

.topnav a:hover {
	text-decoration: none;
	color: #8A090B;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  } 
  
	.topnav a {
		display: none;
	}
	.houzz-logo {
		margin-top: 0px; 
	} 
	
	.contact-header {
		padding-right: 40px; 
	}
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
	float: right;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	 margin-top: -25px;
  }
}
	
									
#return-to-top {
    position: fixed;
	z-index: 2;
    bottom: 20px;
    right: 20px;
    background: #091747;
	background: rgba(0, 0, 0, 7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #8A090B;
} 
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
		  
		  .fa-chevron-up {
			  color: #f1f1f1;
		  }
	
	   input[type=text], select, textarea {
	font-family: Poppins;
    width: 100%;
    padding: 12px;
	border-top: none;
	border-left: none;
	border-right: none;
    border-bottom: 2px solid #8A090B;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
		
	
   input[type=email], select, textarea {
	font-family: Poppins;
	width: 100%;
	padding: 12px;
	border-top: none;
	border-left: none;
	border-right: none;
    border-bottom: 2px solid #8A090B;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
		  }

input[type=submit] {
	font-family: Poppins; 
    background-color: #091747;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
}


		  
input[type=submit]:hover {
    background-color: #8A090B;
}
		  
		  input[type=text], placeholder {
			  color: #8A090B;
		  } 
		  
	

div.container-form {
    border-radius: 5px;
    padding: 30px;
		
}

	
</style>
</head> 
 
<body>

  	<!--Used for Back-To-Top-->
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up fa-2x"></i></a>

  <!--NAVIGATION-->
<div class="container" style="width: 100%; color: #091747;">  
  <img src= "Images/J.W.Lewis_Construction_logo.jpg" alt="J.W. Lewis Construction" height="100" width="100"> 
  <ul class="nav justify-content-end">  
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a> 
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html">About</a>
  </li>
  <li class="nav-item"> 
    <a class="nav-link" href="services.html">Services</a> 
  </li>
  <li class="nav-item">
    <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a> 
  </li>
  </ul>
  </div> 

	<!--HEADER FRAME SECTION-->  
	<div>
		<img src="Images/breadcrumb_II.png" width="100%" height="120px" style="margin-top: 30px;"></div>
		
	
	
		<div class="contact-header" style="margin-top: 70px;">
			  <h1 style="text-align: center;">CONTACT US</h1></div> 
			<div class="contact-header"><h4 style="text-align: center; color: #8A090B;">We look forward to working with you.</h4></div>
		<div class="houzz-logo"><a href="https://www.houzz.com/pro/dlew520/jw-lewis-construction"><img src="Images/J.W.Lewis_Construction_Houzz_logo_II.png" height="15%" width="18%" style="float: right; margin-top: -100px; padding-right: 15px;"></a></div>
		<br> 
	<!--
	<hr style="width: 90%; border-width: 2px; border-color: #8A090B; margin-left: 5%; margin-right: 5%;"> -->
	
	<div id="contact-section" class="container section" style="padding-left: 30px; margin-top: -50px; font-size: 20px; width: 100%;">    
	  <p class="contact-heading-title">Questions about a project? Want to set up an appointment? You can reach us:</p>
		
		
    <div class="row"> 
      <div class="col-md-6">
      <p class="contact-heading">  
      <h2>John Lewis, President</h2>
      <b>Contractor License # 13VH02967300 </b><br />
      Graduate Rutgers College, BA<br />
      Graduate Rutgers Univ, MA<br />
      15 years corporate experience<br /> 
   <br>
   
	   <h2>Mary Lewis, Secretary</h2>
      Graduate Rutgers College, BA<br />
      Graduate Walden Univ, MA
      <br />
    <br>
    <a href="Tel: 7324221098">Tel: (732) 422-1098</a>
    <a href="mailto: jwlewis2247@gmail.com">jwlewis2247@gmail.com</a>
  </div>
      
	  
 
     </p>   

      </div>  </div>
    
	 
	<!--
	 <div class="container-form" style="font-family: Poppins; font-size: 20px; padding-bottom: 10%;">
  <form action="send_form_email.php" method="post" >
    <div class="row">
      <div class="col-25"> 
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Please enter your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" width="100%" placeholder="Your email address..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="message">Message</label>
      </div>
      <div class="col-75">
        <textarea id="message" name="message" placeholder="Tell us about your ideas.." style="height:200px"></textarea>
		  
      </div>
    </div>
    <div class="row">
      <input style="font-family: Poppins;" type="submit" value="Submit">
    </div>
  </form>
</div>
  -->

  <!--Form Section-->

<form class="container contact-form" style="padding-top: 2%; padding-bottom: 5%;"
action="form.php" method="post">
  <div class="form-group" >
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Please enter your name...">
  </div>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Please enter your email...">
  </div>
  <div class="form-group">
    <label for="message">Message</label>
    <input type="text" class="form-control" id="message" name="message" aria-describedby="emailHelp" placeholder="Tell us about your ideas..." style="height: 200px;">
  </div>
  <input type="submit" value="Submit">
</form>

	
		
	  <!-- FOOTER -->
  <footer class="w3-padding-xlarge w3-center" style="width: 100%; height: 100%; margin-top: 10px; background-color: #091747; color: white;">
      <p style="text-align: center;">J.W. Lewis Construction &copy; 2020, All Rights Reserved</p>
			 <div style="padding: 10px 0 10 10;">
				 
		<div class="contact-email" style="text-align: center; padding-right: 120px;">
      <a href="mailto: jwlewis2247@gmail.com"><i class="fas fa-envelope fa-2x" style="color: white;"></i></a></div> 
				
	
	  <div class="contact-linkedin" style="text-align: center; margin-top: -2px; margin-top: -55px; "> <a href="https://www.linkedin.com/in/john-lewis-9183b32a"><i class="fab fa-linkedin-in fa-2x" style="color: white;"></i> </a></div> 
			 
	  <div style=" padding-left: 120px; margin-top: -55px; text-align: center;">
	   <a href="Tel: 7324221098" style="color: white;"><i class="fas fa-phone fa-2x"></i></a></div>  
	 </div>	   

    </footer> 
		
  <!--Scripts-->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script  src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
  

	   <script>
      function accFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
          } else {
              x.className = x.className.replace(" w3-show", "");
          }
      }
      </script>
	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    } 
}
</script>
	<script>// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
	
</body>
</html>












