<!DOCTYPE html>
<html>
<head>

<!--Required Meta Tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>J.W. Lewis Construction | Services</title>

<link rel="shortcut icon" type="image/jpg" href="Images/J.W.Lewis_Construction_logo.jpg"> 

   <!--Bootstrap and Main CSS-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  -->
   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   <link rel="stylesheet" href="CSS/lightbox.css"/>
   <link rel="stylesheet" href="CSS/style.css"> 

   <!--Google Fonts-->
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500"
    rel="stylesheet" type="text/css"> 

	
  

			<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  text-decoration: none;
  padding-top: 5px;
  padding-right: 5px;
  margin-left: 5px;
  margin-right: 10px;
}

.topnav a:hover {
	text-decoration: none;
	color: #8A090B;
}


.topnav .icon {
  display: none;
}
				
@media screen and (max-width: 1100px) {
	#services-I {
		padding-left: 0px;
	}
	
	.services-image img {
		height: 100%;
		width: 100%;
	}
				}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  } 
  
	.topnav a {
		display: none;
	}
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
	float: right;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	 margin-top: -25px;
  }
}
						
#return-to-top {
    position: fixed;
	z-index: 2;
    bottom: 20px;
    right: 20px;
    background: #091747;
	background: rgba(0, 0, 0, 7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #8A090B;
} 
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
		  
		  .fa-chevron-up {
			  color: #f1f1f1;
		  }
				
</style>
</head> 
 
<body>

	<!--Used for Back-To-Top-->
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--NAVIGATION-->
	<div class="container" style="width: 100%; color: #091747;">  
		<img src= "Images/J.W.Lewis_Construction_logo.jpg" alt="J.W. Lewis Construction" height="100" width="100"> 
	  <ul class="nav justify-content-end">  
		<li class="nav-item">
		  <a class="nav-link active" href="index.html">Home</a> 
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="about.html">About</a>
		</li>
		<li class="nav-item"> 
		  <a class="nav-link" href="services.html">Services</a> 
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="gallery.html">Gallery</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="contact.html">Contact</a> 
		</li>
	  </ul>
	  </div>  

	<!--HEADER FRAME SECTION-->  
	<div class="breadcrumb_II">
		<img src="Images/breadcrumb_II.png" width="100%" height="120px" style="margin-top: 30px;"></div>	
		 
		
		
	<!--SERVICES HEADING-->   

	<div id="services-I">  
		<br>   
									
			<br> 
					<div class="services-image">
		<img src="Images/Services_main_image_III.png"
		class="services-image" border="0" width="100%" 
		height="100%" style="display: block; margin-left: auto; margin-right: auto;" alt="Interior/Exterior Image">   
		 
		</div>    
		 </div> 
		
	<div class="services-section-II">
Having spent more than 20 years in the construction business,
 handling small to large complex work, we have a wide array of knowledge in many types of jobs. 
 We have specializations in many areas, interior and exterior projects alike. We love taking on unique projects 
 and the entire process of working with our clients to make their ideas a reality. Through our time, we have gotten 
 involved in quite a number of exterior projects, including windows, decks, shutters, etc. You will be able to see our 
 work through the gallery, but our service lies in far more than just the work we do. We are about a particular
  service and culture. Take a look at what we mean!
</div>
	<ul class="ul-services-section" style="padding-top: 2%;"> 
			<li> Kitchen remodels</li>
			<br>
			<li> Bathroom remodels</li>
			<br>
			<li> Family Suite/Bedroom Suite Makeovers</li>
			<br>
			<li> Doors</li>
			<br>
			<li> Finished Basements</li>
			<br>
			<li> Trim/Wainscoting</li> 
			<br>
			<li> Laundry room </li>
			<br>
			<li> Whole house renovations</li>
			<br>
			<li> Drywall and finish painting</li>
			<br>
			<li> Windows</li>
			<br>
			<li> Entrance doors</li>
			<br>
			<li> Decks</li>
			<br>
			<li> Shutters</li>
			<br>
			<li> Painting</li>
			</ul>
	

 
		
	  <!-- FOOTER -->
    <footer class="w3-padding-xlarge w3-center" style="width: 100%; background-color: #091747; color: white;  ">
      <p style="text-align: center;">J.W. Lewis Construction &copy; 2020, All Rights Reserved</p>
			 <div style="padding: 10px 0 10 10;">
				 
		<div class="contact-email" style="text-align: center; padding-right: 120px;">
      <a href="mailto: jwlewis2247@gmail.com"><i class="fas fa-envelope fa-2x" style="color: white;"></i></a></div> 
				
	
	  <div class="contact-linkedin" style="text-align: center; margin-top: -2px; margin-top: -55px; "> <a href="https://www.linkedin.com/in/john-lewis-9183b32a"><i class="fab fa-linkedin-in fa-2x" style="color: white;"></i> </a></div> 
			 
	  <div style=" padding-left: 120px; margin-top: -55px; text-align: center;">
	   <a href="Tel: 7324221098" style="color: white;"><i class="fas fa-phone fa-2x"></i></a></div>  
	 </div>	   

    </footer>	
 
	<!--Scripts-->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script  src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
	
	<script>
	window.sr = ScrollReveal();
        sr.reveal('.navbar', {
          duration: 2000,
          origin:'bottom'
        });
		sr.reveal('.services-header', {
		   duration: 3000,
		   origin: 'top',
		   distance: '300px'
		});
		sr.reveal('.services-sub-header', {
		   duration: 4000,
		   origin: 'top',
		   distance: '300px' 
		});
		sr.reveal('.services-image', {
		   duration: 3000,
		   origin: 'left',
		   distance: '400px'
		});
		sr.reveal('.services-section-II', {
		   duration: 4000,
		   origin: 'right',
		   distance: '400px'
		});
		sr.reveal('.ul-services-section', {
		   duration: 4000,
		   origin: 'left',
		   distance: '500px' 
		});
	</script> 
	
	   <script> 
      function accFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
          } else {
              x.className = x.className.replace(" w3-show", "");
          }
      }
      </script>
	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    } 
}
</script>
	  <script>// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
</body>
</html>












